# Dockerfile Railway-compatible pour le frontend
FROM node:18-alpine as build

WORKDIR /app

# Copier les fichiers package
COPY package*.json ./

# Installer les dépendances
RUN npm install --silent

# Copier le code source
COPY . .

# Build de l'application
RUN npm run build

# Stage de production
FROM node:18-alpine

# Installer serve globalement
RUN npm install -g serve

# Copier les fichiers buildés
COPY --from=build /app/build ./build

# Exposer le port 3000
EXPOSE 3000

# Démarrer l'application
CMD ["serve", "-s", "build", "-l", "3000"]
